{"flutter":{"platforms":{"android":{"default":{"projectId":"textly-52b85","appId":"1:458703033849:android:ae1f0e96c46868a5a75928","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"textly-52b85","configurations":{"android":"1:458703033849:android:ae1f0e96c46868a5a75928","ios":"1:458703033849:ios:bd8c64364137a0b5a75928"}}}}}}